SECRET_KEY=django-insecure-7w@^5(tm5dtxitu(sw=$h-s3@+(!ce@*m2pt1&wcxw=h3p(zfa
ACCESS_KEY_ID=AKIARRMY7Y2JNFDLGGHH
SECRET_ACCESS_KEY=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
DB_NAME='hera'
DB_USER='herakın'
DB_PASSWORD='salttt777Aa'